*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: none; }
  @media only screen and (min-width: 768px) {
    html {
      font-size: 62.5%; } }

body {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif; }

a {
  text-decoration: none; }

.hero-heading {
  margin: 0 auto;
  font-style: 6.1rem; }

.heading {
  font-size: 2.4rem;
  color: #043B7C;
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600; }
  @media only screen and (min-width: 1024px) {
    .heading {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 7rem; } }
  .heading::before {
    content: " ";
    width: 8rem;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: .5rem;
    background-color: #FEA306;
    transform: translate(-90%, 28px); }
    @media only screen and (min-width: 1024px) {
      .heading::before {
        transform: translate(-90%, 3.4rem); } }
  .heading span {
    position: absolute;
    left: 50%;
    top: 0;
    color: #FEA306;
    bottom: -0.4rem;
    opacity: 38%;
    transform: translate(-47%, 5%); }

.heading-primary {
  font-size: 5rem;
  font-weight: 700; }
  .heading-primary--white {
    color: #FFFFFF; }
  .heading-primary--black {
    color: #000000; }
  .heading-primary--center {
    text-align: center; }

.heading-secondary {
  font-size: 3rem;
  font-weight: 600; }

.heading-tertiary {
  font-size: 1.5rem; }
  .heading-tertiary--bold {
    font-weight: 600; }
  .heading-tertiary--semi-bold {
    font-weight: 400; }

.tag {
  font-size: 1.9rem;
  letter-spacing: 0.75rem;
  text-transform: uppercase; }

.sub-heading,
.heading-content {
  color: #707070;
  font-size: 2.4rem;
  font-weight: 200;
  max-width: 100rem;
  line-height: 3rem;
  text-align: center;
  margin: 0 auto; }
  .sub-heading--primary,
  .heading-content--primary {
    color: #FEA306; }
  .sub-heading--black,
  .heading-content--black {
    color: #000000; }

.heading-content {
  text-align: left; }
  .heading-content:not(:laset-child) {
    margin-bottom: 2.4rem; }

.content--white {
  color: #FFFFFF; }

.content--light {
  color: #707070; }

.heading-description {
  font-size: 1.8rem; }

.u-text-center {
  text-align: center; }

.service {
  height: 50rem;
  background-color: #F9F9FF;
  box-shadow: 0 5rem 7rem #0000000D;
  border-radius: 2rem; }
  .service__figure {
    width: 25rem;
    height: 24rem;
    margin: 0 auto; }
  .service__caption {
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.2rem; }
  .service__details {
    color: #707070;
    text-align: left;
    font-size: 2rem;
    font-weight: 200;
    padding: 0 3rem; }

.btn {
  height: 4.8rem;
  border-radius: 2.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #FFFFFF;
  background: #FEA306;
  font-family: inherit;
  border: none;
  padding: 1.4rem 1.8rem;
  min-width: 14.2rem;
  font-weight: 700;
  box-shadow: 0.1rem 0.1rem 1rem 0rem #FEA306; }
  .btn:hover {
    transform: scale(1);
    box-shadow: 0px 5px 9px #726E6E;
    transition: all 1s; }
  .btn--outline {
    border: 1px solid #FEA306;
    background: none;
    color: #FEA306; }

.design {
  width: 38rem;
  padding: 3rem 6rem;
  transition: all 0.6s ease;
  transform: translateX(-6rem); }
  .design__description {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 1.9rem; }
  .design:hover {
    box-shadow: 0 0.3rem 3.1rem #00000029; }

.form__input {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.6rem; }
  .form__input label {
    font-size: 1.6rem;
    font-weight: 700;
    color: #043B7C;
    margin-bottom: 1rem; }
  .form__input input,
  .form__input textarea {
    border-radius: 0.5rem;
    outline: none;
    border: 0.1rem solid #FEA306; }
  .form__input textarea::-moz-placeholder {
    padding-top: .9rem; }
  .form__input textarea:-ms-input-placeholder {
    padding-top: .9rem; }
  .form__input textarea::-ms-input-placeholder {
    padding-top: .9rem; }
  .form__input textarea::placeholder {
    padding-top: .9rem; }
  .form__input input {
    height: 3.7rem; }

.event {
  width: 53.6rem;
  height: 6.7rem;
  box-shadow: 0 0.3rem 3.9rem #00000029;
  display: inline-block;
  padding: 1.6rem 2rem;
  line-height: 3.5rem;
  transition: all 0.8s ease; }
  .event__icon {
    display: inline-block;
    margin-right: 3.5rem; }
  .event__date {
    font-size: 1.5rem;
    color: #000000;
    font-weight: 600;
    display: inline-block; }
  .event__time {
    color: rgba(0, 0, 0, 0.2);
    font-size: 1.5rem;
    font-weight: 600;
    float: right;
    width: 9.1rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    background-color: #D4DFEC;
    text-align: center; }
  .event:hover {
    box-shadow: none;
    background: transparent linear-gradient(117deg, #6C63FF 0%, #C77CF1 100%) 0% 0% no-repeat padding-box; }
  .event:hover .event__date {
    color: #FFFFFF; }
  .event:hover .event__time {
    background-color: #FFFFFF;
    color: #000000; }

.client {
  width: 70%;
  margin: auto; }
  .client__icon {
    transform: translateX(2rem); }
  .client__remarks {
    font-size: 4rem;
    text-align: left;
    line-height: 5rem;
    display: inline-block;
    max-width: 70%;
    letter-spacing: -0.2rem; }
  .client__img {
    width: 15.4rem;
    height: 15.4rem;
    border: 1px solid #707070;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    margin-left: 7.2rem; }
    .client__img::after {
      content: "";
      background-color: #FFFFFF;
      width: 18rem;
      height: 18rem;
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      border: 1px solid rgba(112, 112, 112, 0.2); }
  .client__figure {
    width: 100%; }
  .client__name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 4rem; }

.team-mate {
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 17.1rem;
  transition: transform 0.6s ease;
  width: 53.6rem; }
  .team-mate__image {
    float: left;
    width: 32%;
    height: 17rem; }
    .team-mate__image img {
      width: 100%;
      height: 100%; }
  .team-mate__details {
    display: inline-block;
    padding-left: 4.4rem;
    padding-top: 3.2rem;
    width: 68%;
    height: 100%;
    transition: background 0.8s; }
  .team-mate__name {
    font-size: 2rem;
    font-weight: 600; }
  .team-mate__position {
    font-size: 2rem;
    margin-top: 1.2rem; }
  .team-mate:hover {
    box-shadow: 0px 3px 39px #00000029;
    transform: scale(1.03); }
  .team-mate:hover .team-mate__details {
    color: #FFFFFF;
    background: transparent linear-gradient(120deg, #6C63FF 0%, #C77CF1 100%) 0% 0% no-repeat padding-box; }

.post {
  width: 34.6rem;
  height: 53.9rem;
  display: inline-block;
  box-shadow: 0 0.3rem 3rem #00000029;
  transition: all 0.3s ease; }
  .post__image {
    display: inline-block;
    background: transparent linear-gradient(180deg, #6C63FF 0%, #C77CF1 100%) 0% 0% no-repeat padding-box;
    opacity: 1; }
    .post__image img {
      width: 100%;
      height: 100%;
      opacity: 0.5; }
  .post__content {
    padding: 3rem 7rem 8rem 3rem; }
    .post__content__date {
      font-size: 1.5rem;
      float: left;
      margin-bottom: 3.1rem;
      display: inline-flex; }
      .post__content__date::before {
        content: url(/ic_date_range_24px.45ed4978.svg);
        margin-right: 1.5rem;
        width: 1.8rem;
        height: 2rem; }
    .post__content__position {
      font-size: 1.5rem;
      float: right;
      margin-bottom: 3.1rem;
      display: inline-flex; }
      .post__content__position::before {
        content: url(/ic_perm_identity_24px.3841f2c5.svg);
        margin-right: 0.5rem;
        width: 1.8rem;
        height: 2rem; }
    .post__content__title {
      font-size: 3rem;
      font-weight: 600;
      line-height: 3.7rem;
      margin-bottom: 3.7rem; }
      .post__content__title:hover {
        color: #FEA306; }
    .post__content__read-more {
      font-size: 1.5rem;
      color: #256ECE; }
      .post__content__read-more:hover {
        border-bottom: 2px solid; }
  .post:hover {
    transform: translateY(-3rem);
    box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.3); }

.tabs {
  padding: 0 2.6rem;
  width: 100%; }
  @media only screen and (min-width: 1024px) {
    .tabs {
      display: flex;
      width: 70%;
      padding: 0 0 0 2.6rem; } }
  .tabs__content {
    box-shadow: 0.6rem 0.3rem 2rem 0rem rgba(254, 163, 6, 0.3); }
    @media only screen and (min-width: 1024px) {
      .tabs__content {
        margin-left: .5rem; } }

.tab {
  overflow: scroll;
  border: 1px solid #FEA306;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  height: 5.4rem; }
  @media only screen and (min-width: 1024px) {
    .tab {
      display: flex;
      flex-direction: column;
      overflow: visible;
      height: 100%;
      border: none; } }

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #FFFFFF;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #FEA306;
  font-size: 1.8rem;
  font-weight: bold;
  min-width: 50%;
  height: 100%;
  margin-bottom: 1rem; }

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd; }

/* Create an active/current tablink class */
.tab button.active {
  background-color: #FEA306;
  color: #043B7C;
  box-shadow: -0.6rem -0.2rem 1.3rem 0rem rgba(254, 163, 6, 0.34); }

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #FEA306;
  border-top: none; }
  @media only screen and (min-width: 1024px) {
    .tabcontent {
      border: none;
      border-left: 2px solid #FEA306; } }

.row {
  min-width: 100%;
  margin: 0 auto;
  content: "";
  clear: both;
  display: table; }
  .row:not(:last-child) {
    margin-bottom: 4rem; }

[class^='col-'] {
  float: left; }
  [class^='col-']:not(:last-child) {
    margin-right: 2rem; }

.col-1-of-2 {
  width: calc((100% - 2rem)/2); }

.col-1-of-3 {
  width: calc((100% - 2*2rem)/3); }

.col-1-of-4 {
  width: calc((100% - 3 * 2rem)/4); }

.navigation-desk {
  height: 6.9rem;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 100; }
  .navigation-desk__logo {
    font-size: 4.1rem;
    float: left;
    padding: 2.8rem 15.2rem; }
  .navigation-desk__list {
    list-style: none;
    float: right;
    padding-top: 4rem;
    padding-right: 15.7rem; }
  .navigation-desk__item {
    display: inline-block; }
    .navigation-desk__item:not(:last-child) {
      margin-right: 4.2rem; }
  .navigation-desk__link:link, .navigation-desk__link:visited {
    text-decoration: none;
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease; }
  .navigation-desk__link:hover, .navigation-desk__link:active {
    color: #FEA306;
    text-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #FEA306; }
  .navigation-desk__btn {
    height: 5rem;
    background-color: #FFFFFF;
    border-radius: 3rem;
    color: #000000;
    padding: 1.1rem 3rem;
    width: 17.1rem;
    font-size: 2.4rem; }

.navigation {
  height: 5.5rem;
  border: none;
  background-color: #FEA306;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2; }
  .navigation__list {
    display: none; }
  @media only screen and (min-width: 1024px) {
    .navigation {
      background: #FFFFFF;
      width: 65%;
      right: 0;
      left: 35%; }
      .navigation__logo {
        display: none; }
      .navigation__list {
        display: flex;
        list-style: none;
        justify-content: flex-end; }
      .navigation__item {
        padding: 3rem 5rem 0rem 0; }
        .navigation__item a {
          color: #FEA306;
          font-size: 2rem;
          font-weight: 600;
          position: relative; } }

.highlight {
  color: #FEA306; }

.header {
  height: 100vh;
  width: 100%;
  padding-top: 13.5rem;
  padding-left: 15.2rem; }
  .header__hero-image {
    float: right;
    height: 72.2rem;
    width: 51%;
    overflow: hidden; }
  .header__content {
    float: left;
    margin-top: 17.3rem;
    height: 100%;
    width: 49%; }
    .header__content__title {
      margin-top: 1.9rem;
      width: 33.6rem; }
    .header__content__subtitle {
      width: 45rem;
      margin-top: 1.9rem;
      margin-bottom: 4.7rem; }

.footer {
  background-color: #043B7C;
  margin-top: 7.6rem;
  margin-bottom: 13.7rem;
  display: none; }
  .footer__title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4.9rem;
    line-height: 2.2rem; }
  .footer__list {
    list-style: none; }
  .footer__item:not(:last-child) {
    margin-bottom: 3rem; }
  .footer__link, .footer:active, .footer:visited {
    text-decoration: none;
    font-size: 1.5rem;
    text-align: left;
    color: #000000;
    transition: all 0.3s ease;
    display: inline-block; }
    .footer__link:hover, .footer:active:hover, .footer:visited:hover {
      color: #FEA306;
      transform: translateY(-0.5rem);
      text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
      border-bottom: 2px solid #FEA306; }
  .footer__contact {
    list-style: none; }
    .footer__contact li:not(:last-child) {
      margin-bottom: 39px; }
    .footer__contact li:last-child {
      display: -webkit-inline-box; }
    .footer__contact__address {
      font-size: 15px;
      max-width: 183px; }
    .footer__contact__phone, .footer__contact__email {
      font-size: 15px;
      font-weight: 700; }
    .footer__contact__contact-us-btn, .footer__contact__visit-us-btn {
      width: 11.8rem;
      padding: 1.5rem;
      font-family: inherit;
      font-size: 1.5rem;
      color: #000000;
      text-transform: capitalize;
      background-color: #FFFFFF;
      border: 1px solid #707070; }
      .footer__contact__contact-us-btn:focus, .footer__contact__visit-us-btn:focus {
        outline: none; }
      .footer__contact__contact-us-btn:hover, .footer__contact__contact-us-btn:focus, .footer__contact__visit-us-btn:hover, .footer__contact__visit-us-btn:focus {
        background: linear-gradient(238deg, #FDDB71 0%, #F0883F 100%, #EE7A37 100%);
        color: #FFFFFF;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
        transform: scale(1.02); }
    .footer__contact__contact-us-btn {
      border-radius: 0.5rem 0 0 0.5rem;
      border-right: none; }
    .footer__contact__visit-us-btn {
      border-radius: 0 0.5rem 0.5rem 0; }

.section__services {
  background-color: #F9F9FF;
  margin-bottom: 10rem; }

.section__why-us {
  background-color: #F9F9FF; }

.section__projects {
  margin-top: 10rem; }

.why-us__heading {
  width: 39rem; }

.why-us__content p {
  font-size: 2.4rem;
  font-weight: 200;
  color: #707070; }
  .why-us__content p:not(:last-child) {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem; }

.section-design {
  padding: 0 15.6rem; }
  .section-design .row:not(:last-child) {
    margin-top: 10.3rem; }

.section-video {
  margin-top: 14rem;
  padding: 0 15.6rem; }
  .section-video .row [class='col-']:not(:last-child) {
    margin-right: 7.5rem; }
  .section-video .video {
    width: 56.4rem;
    height: 46.5rem;
    background-color: #FEA306;
    position: relative; }
    .section-video .video__play-btn {
      width: 4.6rem;
      height: 4.6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .section-video .video-description {
    padding-left: 7.8rem; }
    .section-video .video-description__heading {
      display: contents; }
    .section-video .video-description__btn {
      margin-top: 5rem; }

.section-events {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }
  .section-events .upcomping-events-list {
    margin-top: 4.1rem; }
    .section-events .upcomping-events-list .row:not(:last-child) {
      margin-bottom: 3.1rem; }

.section-client {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }

.section-team {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }

.our-team {
  margin-top: 4.9rem; }
  .our-team .row:not(:last-child) {
    margin-bottom: 2rem; }

.section-posts {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }
  .section-posts .posts {
    margin-top: 5.6rem; }

.section-subscribe {
  margin-top: 9.2rem; }
  .section-subscribe .subscription {
    width: 100%;
    height: 21.3rem;
    background: transparent linear-gradient(118deg, #6C63FF 0%, #C77CF1 100%) 0% 0% no-repeat padding-box;
    padding: 7.7rem 11.8rem 7.8rem 19rem; }
    .section-subscribe .subscription__title {
      color: #FFFFFF;
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 2.7rem;
      display: inline-block; }
    .section-subscribe .subscription__form {
      display: inline-block; }
    .section-subscribe .subscription__input {
      width: 54rem;
      margin-left: 5.5rem; }

.message {
  background-color: #043B7C;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  z-index: 100;
  overflow: hidden;
  padding: 3rem; }
  @media only screen and (min-width: 1024px) {
    .message {
      padding: 0;
      align-items: center;
      justify-content: center; } }
  .message .text-animation {
    height: 20rem;
    position: relative;
    font-size: 6rem;
    line-height: 20rem;
    text-align: center;
    width: 100vw;
    overflow: hidden; }
    .message .text-animation span {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0; }
  .message .text-animation1 {
    color: #FFFFFF;
    overflow: hidden;
    flex-grow: 2; }
    @media only screen and (min-width: 1024px) {
      .message .text-animation1 {
        flex-grow: 0; } }
    .message .text-animation1 .quote {
      font-size: 6rem;
      text-shadow: 0.3rem 0.3rem 0.1rem #FEA306; }
      .message .text-animation1 .quote__writer {
        font-size: 3rem;
        float: right;
        margin-top: 2rem; }
        @media only screen and (min-width: 1024px) {
          .message .text-animation1 .quote__writer {
            font-size: 4rem; } }
    .message .text-animation1__img {
      width: 6rem;
      height: 6rem;
      display: block; }
      .message .text-animation1__img svg {
        width: 100%;
        height: 100%; }
  .message .btn {
    position: absolute;
    bottom: 15%;
    box-shadow: none; }

main {
  position: relative; }

section {
  min-height: 100vh;
  margin-top: 5.5rem; }
  @media only screen and (min-width: 1024px) {
    section:first-child {
      background-color: #FEA306;
      width: 35%;
      position: fixed;
      top: 0;
      left: 0;
      margin-top: 0;
      z-index: 1; }
    section:not(:first-child) {
      width: 65%;
      margin-left: 35%;
      margin-right: 0;
      padding-top: 7.2rem; } }

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 100; }

.intro__photo {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: #FEA306;
  margin: 6.5rem auto auto auto;
  box-shadow: 0rem 0.4rem 1rem #726E6E;
  border: 0.3rem solid #FEA306; }
  @media only screen and (min-width: 1024px) {
    .intro__photo {
      border: 0.3rem solid #FFFFFF; } }
  .intro__photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    opacity: 0.8;
    border: none; }

.intro .btn:hover {
  transform: translateY(-1rem);
  transition: all 1s; }

@media only screen and (min-width: 1024px) {
  .intro .btn--fill {
    background-color: #043B7C;
    color: #FEA306; } }

@media only screen and (min-width: 1024px) {
  .intro .btn--outline {
    border: 0.1rem solid #043B7C;
    background: none;
    color: #043B7C; } }

@media only screen and (min-width: 1024px) {
  .intro .highlight {
    color: #043B7C;
    font-weight: 600; } }

.content {
  margin: auto auto 4.5rem auto; }
  .content p:nth-child(3) {
    margin-bottom: 3rem; }
  .content--heading {
    font-size: 2.4rem;
    color: #043B7C;
    margin: 2rem auto 1.8rem auto;
    text-align: center; }
    @media only screen and (min-width: 1024px) {
      .content--heading {
        font-size: 3.4rem; } }
  .content--subheading {
    font-size: 2.2rem;
    color: #FEA306;
    margin-bottom: 2.8rem;
    text-align: center;
    font-weight: bold; }
    @media only screen and (min-width: 1024px) {
      .content--subheading {
        font-size: 3rem;
        color: #FFFFFF;
        margin-bottom: 5.4rem; } }
  .content--text {
    color: #726E6E;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 400;
    padding: 0px 3.3rem;
    font-weight: 500; }
    @media only screen and (min-width: 1024px) {
      .content--text {
        font-size: 2.2rem;
        line-height: 2.8rem;
        color: #FFFFFF; } }

.btn-group {
  display: flex;
  justify-content: center; }

.btn:first-child {
  margin-right: 1.9rem; }

/*
About page
*/
.about > div {
  display: flex;
  flex-direction: column-reverse; }

.about__image {
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 2rem; }

@media only screen and (min-width: 1024px) {
  .about > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline; }
  .about__image {
    width: 50%; } }

.about .content {
  font-size: 1.8rem;
  margin: auto auto 4.5rem auto;
  padding: 0 2rem;
  color: #043B7C;
  font-weight: 600;
  line-height: 2.2rem; }
  @media only screen and (min-width: 1024px) {
    .about .content {
      font-size: 2.2rem;
      line-height: 2.8rem; } }
  .about .content p {
    margin-bottom: 3rem; }

.skills > div {
  display: flex; }

.skills .skill {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: #043B7C;
  margin: auto;
  position: relative;
  box-shadow: 0.1rem 1rem 2rem 0rem rgba(4, 59, 124, 0.34); }
  @media only screen and (min-width: 1024px) {
    .skills .skill {
      width: 8rem;
      height: 8rem; } }
  .skills .skill:hover {
    border-radius: 5%;
    transition: all 1s;
    box-shadow: 0px 5px 6px #726E6E;
    transform: scale(1.1); }
  .skills .skill img {
    width: 8rem;
    position: absolute;
    left: 50%;
    top: 0;
    height: 8rem;
    transform: translate(-50%, 10px); }
    @media only screen and (min-width: 1024px) {
      .skills .skill img {
        width: 6rem;
        height: 6rem; } }
  .skills .skill__title {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 1.6rem;
    font-weight: 700;
    color: #043B7C; }

.skills .skill:hover + .skill__title {
  transform: scale(1.2);
  transition: all 1s; }

.skills .slider {
  width: 100%; }
  .skills .slider--desk {
    display: none; }

@media only screen and (min-width: 1024px) {
  .skills .slider {
    display: none;
    font-weight: 700; }
    .skills .slider--desk {
      display: block;
      flex-grow: 2; }
  .skills svg {
    width: 50%;
    transform: rotateY(180deg); }
  .skills .gear {
    transform-origin: center;
    transform-box: fill-box; } }

.experince {
  position: relative; }
  .experince .company {
    padding: 2.2rem 1.2rem; }
    .experince .company p:nth-child(5) {
      font-size: 1.6rem;
      color: #726E6E;
      margin: 1rem auto .5rem auto;
      font-weight: 600; }
    .experince .company__role {
      color: #043B7C;
      font-size: 1.8rem;
      margin-bottom: .5rem; }
    .experince .company__location {
      color: #726E6E;
      font-size: 1.4rem;
      margin-bottom: .9rem;
      font-weight: 500; }
    .experince .company__domain {
      width: 100%;
      padding: .4rem .9rem;
      background: #FEA306;
      display: inline;
      border-radius: 1.5rem;
      font-size: 1.2rem;
      color: #043B7C;
      font-weight: 600; }
    .experince .company__description {
      color: #043B7C;
      font-size: 1.6rem;
      margin-top: 3.6rem;
      font-weight: 600;
      line-height: 2.2rem;
      text-align: justify; }
    .experince .company__technologies {
      color: #FEA306;
      font-weight: 700;
      font-size: 1.6rem; }
  .experince .achivement {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem; }
    @media only screen and (min-width: 1024px) {
      .experince .achivement {
        width: 70%;
        padding: 0 2.6rem; } }
    .experince .achivement__box {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .experince .achivement__box__image {
        width: 8rem; }
        @media only screen and (min-width: 1024px) {
          .experince .achivement__box__image {
            width: 6rem;
            height: 6rem; } }
      .experince .achivement__box__text, .experince .achivement__box__number {
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
        color: #043B7C; }
      .experince .achivement__box__number {
        font-size: 2.2rem; }
  .experince .growth {
    display: none; }
    @media only screen and (min-width: 1024px) {
      .experince .growth {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30%;
        display: block; }
        .experince .growth svg {
          width: 100%; } }

.project .ui-card-sliders {
  padding: 2rem; }
  @media only screen and (min-width: 1024px) {
    .project .ui-card-sliders {
      display: none; } }
  .project .ui-card-sliders .slide {
    max-height: 42.9rem;
    width: 30.3rem;
    border-radius: 1.5rem;
    margin: 0 1rem; }
  .project .ui-card-sliders .center-slide {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 2rem);
    box-shadow: 0px 20px 10px 0px black; }
  .project .ui-card-sliders .left-slide,
  .project .ui-card-sliders .left-hidden-slide {
    top: 0;
    left: -40%;
    bottom: 0; }
  .project .ui-card-sliders .right-slide,
  .project .ui-card-sliders .right-hidden-slide {
    left: 70%;
    width: 30%;
    top: 0; }

.project .card {
  width: 100%;
  background: white;
  padding: 2.8rem 1.4rem;
  height: 100%;
  border: 0rem solid #FEA306;
  border-radius: 1.5rem;
  box-shadow: 0rem 0.2rem 1.2rem 0rem rgba(254, 163, 6, 0.35); }
  .project .card:nth-child(4) {
    display: none; }
    @media only screen and (min-width: 1024px) {
      .project .card:nth-child(4) {
        display: block; } }
  .project .card__header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center; }
    .project .card__header__image {
      width: 5rem;
      height: 5rem; }
      .project .card__header__image img {
        width: 100%; }
    .project .card__header__title {
      font-size: 1.8rem;
      color: #043B7C;
      width: 80%;
      padding-left: .8rem;
      font-weight: 600; }
  .project .card__content {
    font-size: 1.6rem;
    color: #726E6E;
    padding: 1.4rem 0rem;
    line-height: 2.2rem;
    text-align: justify;
    font-weight: 500; }
  .project .card__footer p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #043B7C;
    margin-bottom: 1.1rem; }
  .project .card__technologies {
    padding: .6rem .7rem;
    background: #FEA306;
    display: inline;
    border-radius: 15px;
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: #FFFFFF;
    font-weight: 800; }

.project__cards {
  margin: 0 2rem; }
  .project__cards .card {
    margin-bottom: 2rem; }
  @media only screen and (min-width: 1024px) {
    .project__cards {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap; } }
  @media only screen and (min-width: 1024px) and (min-width: 1024px) {
    .project__cards .card {
      width: 29rem;
      max-height: 28.6rem;
      margin: 0 2rem 4rem 2rem; } }

.project .btn {
  display: block;
  margin: 3.3rem auto; }
  .project .btn--fill {
    color: #043B7C; }

.slick-prev:before,
.slick-next:before {
  color: red; }

.slick-dots li button:before {
  font-size: 2rem !important;
  color: #FEA306 !important; }

.contact {
  /*
  Horizontal scroll
  */ }
  .contact .subheading {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0 1.2rem;
    line-height: 2.2rem;
    color: #043B7C; }
  .contact .contact-box {
    width: 85%;
    min-height: 53.9rem;
    border-radius: 1rem;
    display: block;
    margin: 1.9rem auto;
    padding: 2.4rem;
    box-shadow: 0rem 1rem 2rem 0rem rgba(254, 163, 6, 0.35); }
    @media only screen and (min-width: 768px) {
      .contact .contact-box {
        width: 50%; } }
  .contact .btn {
    display: block;
    margin: auto; }
    .contact .btn--fill {
      color: #043B7C; }
  .contact .horizontalScroll {
    width: 100vh;
    height: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2E2E2E;
    padding: 30px;
    transform-origin: right top;
    transform: rotate(-90deg) translate3d(0, -100vh, 0); }
  .contact .horizontalScroll > * {
    transform-origin: left top;
    transform: rotate(90deg) translate3d(0, calc(-100vh + 60px), 0); }

/*
    Animation
  */
.animation {
  display: none;
  grid-template-columns: repeat(10, auto);
  position: fixed;
  top: 0;
  right: 0;
  padding: 0 !important; }
  .animation div {
    height: 100vh;
    background-color: #FEA306;
    opacity: 0;
    transition: all 1s; }



/*# sourceMappingURL=/resume.8f1983b6.css.map */