*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: none; }
  @media only screen and (min-width: 768px) {
    html {
      font-size: 62.5%; } }

body {
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif; }

a {
  text-decoration: none; }

.hero-heading {
  margin: 0 auto;
  font-style: 6.1rem; }

.heading {
  font-size: 2.4rem;
  color: #043B7C;
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600; }
  @media only screen and (min-width: 1024px) {
    .heading {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 7rem; } }
  .heading::before {
    content: " ";
    width: 8rem;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    border-radius: .5rem;
    background-color: #FEA306;
    transform: translate(-90%, 28px); }
    @media only screen and (min-width: 1024px) {
      .heading::before {
        transform: translate(-90%, 3.4rem); } }
  .heading span {
    position: absolute;
    left: 50%;
    top: 0;
    color: #FEA306;
    bottom: -0.4rem;
    opacity: 38%;
    transform: translate(-47%, 5%); }

.heading-primary {
  font-size: 5rem;
  font-weight: 700; }
  .heading-primary--white {
    color: #FFFFFF; }
  .heading-primary--black {
    color: #000000; }
  .heading-primary--center {
    text-align: center; }

.heading-secondary {
  font-size: 3rem;
  font-weight: 600; }

.heading-tertiary {
  font-size: 1.5rem; }
  .heading-tertiary--bold {
    font-weight: 600; }
  .heading-tertiary--semi-bold {
    font-weight: 400; }

.tag {
  font-size: 1.9rem;
  letter-spacing: 0.75rem;
  text-transform: uppercase; }

.sub-heading,
.heading-content {
  color: #707070;
  font-size: 2.4rem;
  font-weight: 200;
  max-width: 100rem;
  line-height: 3rem;
  text-align: center;
  margin: 0 auto; }
  .sub-heading--primary,
  .heading-content--primary {
    color: #FEA306; }
  .sub-heading--black,
  .heading-content--black {
    color: #000000; }

.heading-content {
  text-align: left; }
  .heading-content:not(:laset-child) {
    margin-bottom: 2.4rem; }

.content--white {
  color: #FFFFFF; }

.content--light {
  color: #707070; }

.heading-description {
  font-size: 1.8rem; }

.u-text-center {
  text-align: center; }

.btn {
  height: 4.8rem;
  border-radius: 2.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #FFFFFF;
  background: #FEA306;
  font-family: inherit;
  border: none;
  padding: 1.4rem 1.8rem;
  min-width: 14.2rem;
  font-weight: 700;
  box-shadow: 0.1rem 0.1rem 0.1rem 0rem #FEA306; }
  .btn:hover {
    transform: scale(1);
    box-shadow: 0px 5px 9px #726E6E;
    transition: all 1s; }
  .btn--outline {
    border: 1px solid #FEA306;
    background: none;
    color: #FEA306; }

.form__input {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.6rem; }
  .form__input label {
    font-size: 1.6rem;
    font-weight: 700;
    color: #043B7C;
    margin-bottom: 1rem; }
  .form__input input,
  .form__input textarea {
    border-radius: 0.5rem;
    outline: none;
    border: 0.1rem solid #FEA306;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem !important; }
  .form__input textarea {
    font-weight: 600;
    color: #043B7C;
    padding-left: 1.5rem !important;
    padding-top: .9rem; }
  .form__input textarea::placeholder {
    opacity: 50%; }
  .form__input input {
    height: 3.7rem;
    font-weight: 600;
    padding-left: 1.5rem !important;
    color: #043B7C; }
    .form__input input::-webkit-input-placeholder, .form__input input::placeholder {
      font-family: 'Raleway', sans-serif;
      font-size: 1.4rem !important;
      font-weight: 600 !important;
      opacity: 50%; }
    .form__input input:focus {
      box-shadow: 0rem 0rem 1rem 0.2rem rgba(254, 163, 6, 0.24); }
    .form__input input:focus:invalid {
      border-color: red;
      box-shadow: 0rem 0rem 1rem 0.2rem rgba(255, 0, 0, 0.24); }

.tabs {
  padding: 0 2.6rem;
  width: 100%; }
  @media only screen and (min-width: 1024px) {
    .tabs {
      display: flex;
      width: 70%;
      padding: 0 0 0 2.6rem; } }
  .tabs__content {
    box-shadow: 0.6rem 0.3rem 2rem 0rem rgba(254, 163, 6, 0.3); }
    @media only screen and (min-width: 1024px) {
      .tabs__content {
        margin-left: .5rem; } }

.tab {
  overflow: scroll;
  border: 1px solid #FEA306;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  height: 5.4rem; }
  @media only screen and (min-width: 1024px) {
    .tab {
      display: flex;
      flex-direction: column;
      overflow: visible;
      height: 100%;
      border: none; } }

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #FFFFFF;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #FEA306;
  font-size: 1.8rem;
  font-weight: bold;
  min-width: 50%;
  height: 100%;
  margin-bottom: 1rem; }

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd; }

/* Create an active/current tablink class */
.tab button.active {
  background-color: #FEA306;
  color: #043B7C;
  box-shadow: -0.6rem -0.2rem 1.3rem 0rem rgba(254, 163, 6, 0.34); }

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #FEA306;
  border-top: none; }
  @media only screen and (min-width: 1024px) {
    .tabcontent {
      border: none;
      border-left: 2px solid #FEA306; } }

.row {
  min-width: 100%;
  margin: 0 auto;
  content: "";
  clear: both;
  display: table; }
  .row:not(:last-child) {
    margin-bottom: 4rem; }

[class^='col-'] {
  float: left; }
  [class^='col-']:not(:last-child) {
    margin-right: 2rem; }

.col-1-of-2 {
  width: calc((100% - 2rem)/2); }

.col-1-of-3 {
  width: calc((100% - 2*2rem)/3); }

.col-1-of-4 {
  width: calc((100% - 3 * 2rem)/4); }

.navigation {
  height: 5.5rem;
  border: none;
  background-color: #FEA306;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200; }
  .navigation__list {
    display: none;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: #043B7C; }
  .navigation__item {
    padding-top: 5rem; }
    .navigation__item a {
      font-size: 2rem;
      color: #FFFFFF;
      font-weight: 600; }
      .navigation__item a:active {
        text-decoration: underline; }
  .navigation__logo {
    position: relative;
    height: 100%; }
    .navigation__logo img {
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(0%, -51%);
      margin-left: 2rem; }
  @media only screen and (min-width: 768px) {
    .navigation {
      background: #FFFFFF;
      width: 65%;
      right: 0;
      left: 35%;
      z-index: 2; }
      .navigation__logo {
        display: none; }
      .navigation__list {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        background-color: #FFFFFF;
        height: 100%;
        width: 100%; }
      .navigation__item {
        padding: 3rem 5rem 0rem 0;
        cursor: pointer; }
        .navigation__item:hover, .navigation__item:active, .navigation__item:visited {
          transform: translateY(-0.5rem);
          transition: transform 1s; }
        .navigation__item a {
          color: #FEA306;
          font-size: 2rem;
          font-weight: 600;
          position: relative; }
          .navigation__item a:hover, .navigation__item a:active, .navigation__item a:visited, .navigation__item a.active {
            color: #043B7C;
            border-bottom: 0.5rem solid #043B7C;
            transition: transform 1s; } }

.highlight {
  color: #FEA306; }

.header {
  height: 100vh;
  width: 100%;
  padding-top: 13.5rem;
  padding-left: 15.2rem; }
  .header__hero-image {
    float: right;
    height: 72.2rem;
    width: 51%;
    overflow: hidden; }
  .header__content {
    float: left;
    margin-top: 17.3rem;
    height: 100%;
    width: 49%; }
    .header__content__title {
      margin-top: 1.9rem;
      width: 33.6rem; }
    .header__content__subtitle {
      width: 45rem;
      margin-top: 1.9rem;
      margin-bottom: 4.7rem; }

.footer {
  background-color: #043B7C;
  margin-top: 7.6rem;
  margin-bottom: 13.7rem;
  display: none; }
  .footer__title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4.9rem;
    line-height: 2.2rem; }
  .footer__list {
    list-style: none; }
  .footer__item:not(:last-child) {
    margin-bottom: 3rem; }
  .footer__link, .footer:active, .footer:visited {
    text-decoration: none;
    font-size: 1.5rem;
    text-align: left;
    color: #000000;
    transition: all 0.3s ease;
    display: inline-block; }
    .footer__link:hover, .footer:active:hover, .footer:visited:hover {
      color: #FEA306;
      transform: translateY(-0.5rem);
      text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
      border-bottom: 2px solid #FEA306; }
  .footer__contact {
    list-style: none; }
    .footer__contact li:not(:last-child) {
      margin-bottom: 39px; }
    .footer__contact li:last-child {
      display: -webkit-inline-box; }
    .footer__contact__address {
      font-size: 15px;
      max-width: 183px; }
    .footer__contact__phone, .footer__contact__email {
      font-size: 15px;
      font-weight: 700; }
    .footer__contact__contact-us-btn, .footer__contact__visit-us-btn {
      width: 11.8rem;
      padding: 1.5rem;
      font-family: inherit;
      font-size: 1.5rem;
      color: #000000;
      text-transform: capitalize;
      background-color: #FFFFFF;
      border: 1px solid #707070; }
      .footer__contact__contact-us-btn:focus, .footer__contact__visit-us-btn:focus {
        outline: none; }
      .footer__contact__contact-us-btn:hover, .footer__contact__contact-us-btn:focus, .footer__contact__visit-us-btn:hover, .footer__contact__visit-us-btn:focus {
        background: linear-gradient(238deg, #FDDB71 0%, #F0883F 100%, #EE7A37 100%);
        color: #FFFFFF;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
        transform: scale(1.02); }
    .footer__contact__contact-us-btn {
      border-radius: 0.5rem 0 0 0.5rem;
      border-right: none; }
    .footer__contact__visit-us-btn {
      border-radius: 0 0.5rem 0.5rem 0; }

.section__services {
  background-color: #F9F9FF;
  margin-bottom: 10rem; }

.section__why-us {
  background-color: #F9F9FF; }

.section__projects {
  margin-top: 10rem; }

.why-us__heading {
  width: 39rem; }

.why-us__content p {
  font-size: 2.4rem;
  font-weight: 200;
  color: #707070; }
  .why-us__content p:not(:last-child) {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem; }

.section-design {
  padding: 0 15.6rem; }
  .section-design .row:not(:last-child) {
    margin-top: 10.3rem; }

.section-video {
  margin-top: 14rem;
  padding: 0 15.6rem; }
  .section-video .row [class='col-']:not(:last-child) {
    margin-right: 7.5rem; }
  .section-video .video {
    width: 56.4rem;
    height: 46.5rem;
    background-color: #FEA306;
    position: relative; }
    .section-video .video__play-btn {
      width: 4.6rem;
      height: 4.6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .section-video .video-description {
    padding-left: 7.8rem; }
    .section-video .video-description__heading {
      display: contents; }
    .section-video .video-description__btn {
      margin-top: 5rem; }

.section-events {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }
  .section-events .upcomping-events-list {
    margin-top: 4.1rem; }
    .section-events .upcomping-events-list .row:not(:last-child) {
      margin-bottom: 3.1rem; }

.section-client {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }

.section-team {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }

.our-team {
  margin-top: 4.9rem; }
  .our-team .row:not(:last-child) {
    margin-bottom: 2rem; }

.section-posts {
  padding: 15.5rem 15.6rem 15rem 15.5rem; }
  .section-posts .posts {
    margin-top: 5.6rem; }

.section-subscribe {
  margin-top: 9.2rem; }
  .section-subscribe .subscription {
    width: 100%;
    height: 21.3rem;
    background: transparent linear-gradient(118deg, #6C63FF 0%, #C77CF1 100%) 0% 0% no-repeat padding-box;
    padding: 7.7rem 11.8rem 7.8rem 19rem; }
    .section-subscribe .subscription__title {
      color: #FFFFFF;
      font-size: 2.2rem;
      font-weight: 600;
      line-height: 2.7rem;
      display: inline-block; }
    .section-subscribe .subscription__form {
      display: inline-block; }
    .section-subscribe .subscription__input {
      width: 54rem;
      margin-left: 5.5rem; }

.message {
  background-color: #043B7C;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  z-index: 100;
  overflow: hidden;
  padding: 3rem; }
  @media only screen and (min-width: 1024px) {
    .message {
      padding: 0;
      align-items: center;
      justify-content: center; } }
  .message .text-animation {
    height: 20rem;
    position: relative;
    font-size: 6rem;
    line-height: 20rem;
    text-align: center;
    width: 100vw;
    overflow: hidden; }
    .message .text-animation span {
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0; }
  .message .text-animation1 {
    color: #FFFFFF;
    overflow: hidden;
    flex-grow: 2; }
    @media only screen and (min-width: 1024px) {
      .message .text-animation1 {
        flex-grow: 0; } }
    .message .text-animation1 .quote {
      font-size: 4rem;
      text-shadow: 0.3rem 0.3rem 0.1rem #FEA306; }
      @media only screen and (min-width: 1024px) {
        .message .text-animation1 .quote {
          font-size: 6rem; } }
      .message .text-animation1 .quote__writer {
        font-size: 3rem;
        float: right;
        margin-top: 2rem; }
        @media only screen and (min-width: 1024px) {
          .message .text-animation1 .quote__writer {
            font-size: 4rem; } }
    .message .text-animation1__img {
      width: 6rem;
      height: 6rem;
      display: block; }
      .message .text-animation1__img svg {
        width: 100%;
        height: 100%; }
  .message .btn {
    position: absolute;
    bottom: 15%;
    box-shadow: none; }

main {
  position: relative; }

section {
  min-height: 100vh;
  margin-top: 5.5rem; }
  @media only screen and (min-width: 1024px) {
    section:first-child {
      background-color: #FEA306;
      width: 35%;
      position: fixed;
      top: 0;
      left: 0;
      margin-top: 0;
      z-index: 1; }
    section:not(:first-child) {
      width: 65%;
      margin-left: 35%;
      margin-right: 0;
      padding-top: 7.2rem; } }

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 100; }

.intro__photo {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  background-color: #FEA306;
  margin: 6.5rem auto auto auto;
  box-shadow: 0rem 0.4rem 1rem #726E6E;
  border: 0.3rem solid #FEA306; }
  @media only screen and (min-width: 1024px) {
    .intro__photo {
      border: 0.3rem solid #FFFFFF; } }
  .intro__photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    opacity: 0.8;
    border: none; }

.intro .btn:hover {
  transform: translateY(-1rem);
  transition: all 1s; }

@media only screen and (min-width: 1024px) {
  .intro .btn--fill {
    background-color: #043B7C;
    color: #FEA306; } }

@media only screen and (min-width: 1024px) {
  .intro .btn--outline {
    border: 0.1rem solid #043B7C;
    background: none;
    color: #043B7C; } }

@media only screen and (min-width: 1024px) {
  .intro .highlight {
    color: #043B7C;
    font-weight: 600; } }

.intro .content {
  margin: auto auto 4.5rem auto; }
  .intro .content p:nth-child(3) {
    margin-bottom: 3rem; }
  .intro .content--heading {
    font-size: 2.4rem;
    color: #043B7C;
    margin: 2rem auto 1.8rem auto;
    text-align: center; }
    @media only screen and (min-width: 1024px) {
      .intro .content--heading {
        font-size: 3.4rem; } }
  .intro .content--subheading {
    font-size: 2.2rem;
    color: #FEA306;
    margin-bottom: 2.8rem;
    text-align: center;
    font-weight: bold; }
    @media only screen and (min-width: 1024px) {
      .intro .content--subheading {
        font-size: 3rem;
        color: #FFFFFF;
        margin-bottom: 5.4rem; } }
  .intro .content--text {
    color: #726E6E;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: 400;
    padding: 0px 3.3rem;
    font-weight: 500; }
    @media only screen and (min-width: 1024px) {
      .intro .content--text {
        font-size: 2.2rem;
        line-height: 2.8rem;
        color: #FFFFFF; } }

.intro .btn-group {
  display: flex;
  justify-content: center; }

.intro .btn:first-child {
  margin-right: 1.9rem; }

/*
About page
*/
.about > div {
  display: flex;
  flex-direction: column-reverse; }

.about__image {
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 2rem; }

@media only screen and (min-width: 1024px) {
  .about > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline; }
  .about__image {
    width: 50%; } }

.about .content {
  font-size: 1.8rem;
  margin: auto auto 4.5rem auto;
  padding: 0 2rem;
  color: #043B7C;
  font-weight: 600;
  line-height: 2.2rem; }
  @media only screen and (min-width: 1024px) {
    .about .content {
      font-size: 2.2rem;
      line-height: 2.8rem; } }
  .about .content p {
    margin-bottom: 3rem; }

.skills > div {
  display: flex; }

.skills .skill {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background-color: #043B7C;
  margin: auto;
  position: relative;
  box-shadow: 0.1rem 1rem 2rem 0rem rgba(4, 59, 124, 0.34); }
  @media only screen and (min-width: 1024px) {
    .skills .skill {
      width: 8rem;
      height: 8rem; } }
  .skills .skill:hover {
    border-radius: 5%;
    transition: all 1s;
    box-shadow: 0px 5px 6px #726E6E;
    transform: scale(1.1); }
  .skills .skill img {
    width: 5rem;
    position: absolute;
    left: 50%;
    top: 0;
    height: 5rem;
    transform: translate(-50%, 10px); }
    @media only screen and (min-width: 1024px) {
      .skills .skill img {
        width: 6rem;
        height: 6rem; } }
  .skills .skill__title {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 1.6rem;
    font-weight: 700;
    color: #043B7C; }

.skills .skill:hover + .skill__title {
  transform: scale(1.2);
  transition: all 1s; }

.skills .slider {
  width: 100%; }
  .skills .slider--desk {
    display: none; }

@media only screen and (min-width: 1024px) {
  .skills .slider {
    display: none;
    font-weight: 700; }
    .skills .slider--desk {
      display: block;
      flex-grow: 2; }
  .skills svg {
    width: 50%;
    transform: rotateY(180deg); }
  .skills .gear {
    transform-origin: center;
    transform-box: fill-box; } }

.experience {
  position: relative; }
  .experience .company {
    padding: 2.2rem 1.2rem; }
    .experience .company p:nth-child(5) {
      font-size: 1.6rem;
      color: #726E6E;
      margin: 1rem auto .5rem auto;
      font-weight: 600; }
    .experience .company__role {
      color: #043B7C;
      font-size: 1.8rem;
      margin-bottom: .5rem; }
    .experience .company__location {
      color: #726E6E;
      font-size: 1.4rem;
      margin-bottom: .9rem;
      font-weight: 500; }
    .experience .company__domain {
      display: flex;
      width: 100%; }
      .experience .company__domain span {
        padding: .4rem .9rem;
        background: #FEA306;
        display: inline;
        border-radius: 1.5rem;
        font-size: 1.2rem;
        color: #FFFFFF;
        font-weight: 600; }
        .experience .company__domain span:not(:last-child) {
          margin-right: .5rem; }
    .experience .company__description {
      color: #043B7C;
      font-size: 1.6rem;
      margin-top: 2.6rem;
      font-weight: 600;
      line-height: 2.2rem;
      text-align: justify; }
    .experience .company__technologies {
      color: #FEA306;
      font-weight: 700;
      font-size: 1.6rem; }
  .experience .achivement {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4rem; }
    @media only screen and (min-width: 1024px) {
      .experience .achivement {
        width: 70%;
        padding: 0 2.6rem; } }
    .experience .achivement__box {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .experience .achivement__box__image {
        width: 6rem; }
        @media only screen and (min-width: 1024px) {
          .experience .achivement__box__image {
            width: 6rem;
            height: 6rem; } }
      .experience .achivement__box__text, .experience .achivement__box__number {
        text-align: center;
        font-weight: 700;
        font-size: 1.6rem;
        color: #043B7C; }
      .experience .achivement__box__number {
        font-size: 2rem; }
  .experience .growth {
    display: none; }
    @media only screen and (min-width: 1024px) {
      .experience .growth {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30%;
        display: block; }
        .experience .growth svg {
          width: 100%; } }

.project .card,
.project .card__website {
  width: 100%;
  background: white;
  padding: 2.8rem 1.4rem;
  height: 100%;
  border: 0rem solid #FEA306;
  border-radius: 1.5rem;
  box-shadow: 0rem 0.2rem 1.2rem 0rem rgba(254, 163, 6, 0.35);
  position: relative; }
  @media only screen and (min-width: 1024px) {
    .project .card:nth-child(4),
    .project .card__website:nth-child(4) {
      display: block; } }
  .project .card__header,
  .project .card__website__header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center; }
    .project .card__header__image,
    .project .card__website__header__image {
      width: 5rem;
      height: 5rem; }
      .project .card__header__image img,
      .project .card__website__header__image img {
        width: 100%; }
    .project .card__header__title,
    .project .card__website__header__title {
      font-size: 1.8rem;
      color: #043B7C;
      width: 80%;
      padding-left: .8rem;
      font-weight: 600; }
  .project .card__content,
  .project .card__website__content {
    font-size: 1.6rem;
    color: #726E6E;
    padding: 1.4rem 0rem;
    line-height: 2.2rem;
    text-align: justify;
    font-weight: 500; }
  .project .card__footer p,
  .project .card__website__footer p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #043B7C;
    margin-bottom: 1.1rem; }
  .project .card__technologies,
  .project .card__website__technologies {
    padding: .6rem .7rem;
    background: #FEA306;
    display: inline;
    border-radius: 15px;
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: #FFFFFF;
    font-weight: 800; }

.project .card:hover .card__website {
  display: block;
  height: 100%;
  opacity: 1;
  transition: all 1s; }

.project .card:not(:hover) .card__website {
  height: 0%;
  opacity: 0;
  transition: all 1s;
  display: none; }

.project .card__website {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  height: 0%;
  opacity: 0;
  background-color: #043B7C; }

.project__cards {
  margin: 0 2rem; }
  @media only screen and (min-width: 1024px) {
    .project__cards {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap; } }
  .project__cards .card {
    margin-bottom: 2rem; }
    @media only screen and (min-width: 1024px) {
      .project__cards .card {
        width: 29rem;
        height: 28.6rem;
        margin: 0 2rem 4rem 2rem; } }

.project .btn {
  display: block;
  margin: 3.3rem auto;
  text-align: center; }

.project .company {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between; }
  .project .company__img {
    margin-top: 3rem;
    width: 50%; }
    @media only screen and (min-width: 1024px) {
      .project .company__img {
        margin-top: 3rem; } }
  .project .company__name {
    font-size: 2.2rem;
    font-weight: 600;
    color: #FFFFFF; }
    @media only screen and (min-width: 1024px) {
      .project .company__name {
        font-size: 2.2rem;
        font-weight: 600;
        color: #FFFFFF; } }
  .project .company .btn {
    margin-top: 0;
    background-color: transparent;
    color: #FFFFFF;
    border-color: #FFFFFF;
    box-shadow: none; }

.slick-dots li button:before {
  font-size: 2rem !important;
  color: #FEA306 !important; }

.contact {
  /*
  Horizontal scroll
  */ }
  .contact .subheading {
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0 1.2rem;
    line-height: 2.2rem;
    color: #043B7C;
    text-align: center; }
    @media only screen and (min-width: 1024px) {
      .contact .subheading {
        font-size: 1.8rem; } }
  .contact .contact-box {
    width: 85%;
    min-height: 53.9rem;
    border-radius: 1rem;
    display: block;
    margin: 1.9rem auto;
    padding: 2.4rem;
    box-shadow: 0rem 1rem 2rem 0rem rgba(254, 163, 6, 0.35); }
    @media only screen and (min-width: 768px) {
      .contact .contact-box {
        width: 50%; } }
    .contact .contact-box__msg {
      text-align: center;
      font-size: 1.8rem;
      margin-top: 2rem;
      font-weight: 600;
      color: #FEA306;
      display: none; }
    .contact .contact-box .error {
      color: red; }
    .contact .contact-box .success {
      color: #FEA306; }
  .contact .btn {
    display: block;
    margin: auto; }
  .contact .horizontalScroll {
    width: 100vh;
    height: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2E2E2E;
    padding: 30px;
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: rotate(-90deg) translate3d(0, -100vh, 0);
    transform: rotate(-90deg) translate3d(0, -100vh, 0); }
  .contact .horizontalScroll > * {
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: rotate(90deg) translate3d(0, calc(-100vh + 60px), 0);
    transform: rotate(90deg) translate3d(0, calc(-100vh + 60px), 0); }

/*
    Animation
  */
.animation {
  display: none;
  grid-template-columns: repeat(10, auto);
  position: fixed;
  top: 0;
  right: 0;
  padding: 0 !important; }
  .animation div {
    height: 100vh;
    background-color: #FEA306;
    opacity: 0;
    transition: all 1s; }

.social-media {
  display: flex; }
  .social-media > a {
    border: 0.2rem solid #043B7C;
    margin-right: 1rem;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.4rem 0.1rem #FEA306; }
    .social-media > a:hover, .social-media > a:active {
      transform: translateY(-1rem);
      transform-origin: center;
      transition: all 1s; }
    .social-media > a svg {
      width: 75%;
      display: block;
      margin: auto; }


/*# sourceMappingURL=/resume.f6558c64.css.map */